# actuarius

./: .travis.yml  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: dependabot.yml
codec/: pom.xml
codec/src/main/java/de/d3adspace/actuarius/codec/: DNSQueryDecoder.java  DNSResponseEncoder.java
protocol/: pom.xml
protocol/src/main/java/de/d3adspace/actuarius/protocol/: DNSMessage.java  DNSMessageImpl.java  DNSMessageType.java  DNSOperationCode.java  DNSQuery.java  DNSQueryImpl.java  DNSResponse.java
protocol/src/main/java/de/d3adspace/actuarius/server/protocol/: DNSResponse.java
server/: pom.xml
server/src/main/java/de/d3adspace/actuarius/server/: ActuariusConstants.java  ActuariusServerBootstrap.java  ActuariusServerFactory.java  ActuariusServerImpl.java  IActuariusServer.java
server/src/main/java/de/d3adspace/actuarius/server/agent/: ActuariusDatagramAgent.java  ActuariusSocketAgent.java  IActuariusAgent.java
server/src/main/java/de/d3adspace/actuarius/server/annotation/: BossGroup.java  BossGroupFactory.java  BossGroupFactoryThreadNamePrefix.java  BossGroupThreadCount.java  DatagramAgent.java  SocketAgent.java  WorkerGroup.java  WorkerGroupFactory.java  WorkerGroupFactoryThreadNamePrefix.java  WorkerGroupThreadCount.java
server/src/main/java/de/d3adspace/actuarius/server/handler/: ActuariusDNSQueryHandler.java  ActuariusDnsQueryHandler.java
server/src/main/java/de/d3adspace/actuarius/server/initializer/: ActuariusChannelInitializer.java  ActuariusDatagramChannelInitializer.java
server/src/main/java/de/d3adspace/actuarius/server/module/: ActuariusModule.java
server/src/main/java/de/d3adspace/actuarius/server/protocol/: DNSMessage.java  DNSOperationCode.java  DNSQuery.java
server/src/main/java/de/d3adspace/actuarius/server/provider/: AbstractEventLoopGroupProvider.java  BossGroupProvider.java  ChannelInitializerProvider.java  WorkerGroupProvider.java
server/src/main/java/de/d3adspace/actuarius/server/query/: IQueryManager.java  QueryManagerImpl.java
server/src/main/java/de/d3adspace/actuarius/server/repository/: INameRepository.java  NameRepositoryImpl.java
server/src/main/java/de/d3adspace/actuarius/server/thread/: BossThreadFactory.java  PrefixedThreadFactory.java  WorkerThreadFactory.java
server/src/main/java/de/d3adspace/actuarius/server/utils/: NettyUtils.java
